<!doctype html>

<html lang="en">

<head>
  <title>Phantisocracy</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Public Workspace of Matthew E. Adams" />
  <meta name="author" content="Matthew Edward Adams" />
  <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://www.matthew-edward-adams.org/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://www.matthew-edward-adams.org/">Phantisocracy</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/linguistgate"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          
        <li><a href="https://github.com/linguistgate"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/matthew.e.adams"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>The public workspace of Matthew E. Adams</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="http://www.matthew-edward-adams.org/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/microposts/">
                <i class="fa-li fa  fa-lg"></i><span>Microposts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/photos/">
                <i class="fa-li fa  fa-lg"></i><span>Photos</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://www.matthew-edward-adams.org/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>On Hiking to Bibémus</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-03-01T09:40:36&#43;01:00">Mar 1, 2016</time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/categories/walking/">Walking</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/categories/travel/">Travel</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="http://www.matthew-edward-adams.org/tags/france/">#france</a>
                
                    , 
                    <a href="http://www.matthew-edward-adams.org/tags/hiking/">#hiking</a>
                
            </em>
        </li>
        

        <li>6 min read</li>
    </ul>
</aside>
    

    <p>The path that leads to the Carrières de Bibémus starts just past the
 Lycée Paul Cézanne. It&rsquo;s a multi-use road all the way to the plateau,
 so <em>pietons</em> have to be wary of Citroëns careering around corners and
 braking at the worst moments &mdash; if indeed the goal is to keep the
 vehicles fastened to the earth.</p>

<p>I undertook my first significant hike to the regions east of Bibémus on
January 31, a month ago today. I had been living in France for just over
a month by then. My partner is a postdoctoral researcher in
Aix-en-Provence, and I needed a change of scenery from Mountain View,
California. I&rsquo;ve come to realize while ascending the path to the Bibémus
Plateau on the many occasions that I&rsquo;d actually wanted to have more
views of mountains and quiet, open spaces &mdash; and less frustration with
living in the shadow of Google while struggling with career moves. My
hikes in the Santa Cruz mountains were the central pleasure of my life
over the last several years in California, and as I filled my lungs with
the conifer-tinged air of Provence, I knew I had found an appealing
successor.</p>

<p>With Montagne Sainte-Victoire dominating the landscape east of
Aix-en-Provence, I had found a mountain range more commanding than
anything in the San Francisco Bay Area. Sainte-Victoire is rocky and
spinal. It reminds me of the mountains of San Diego County.  The massif,
however, is composed primarily of limestone unlike the granite sheets of
<a href="http://www.sandiegoriver.org/el_cajon_mountain.html" target="_blank">El Capitan</a> in San
Diego (itself recalling the sheers of Yosemite).</p>

<p>The hike to the plateau is not difficult and mostly unfolds on paved
roads (cars are the only real hazard and for only part of the way). On
reaching the top, hikers find themselves in a lightly wooded area, the
Carrières de Bibémus. Scots pines quietly hover over oaks and smaller
pines. This is the site of the famous quarries that Cézanne visited in
his attempts to find ever new angles from which to paint
Sainte-Victoire. I&rsquo;ve returned many times to the Plateau de Bibémus in
February, and in the evening the quarry cliffs jut out like molar
stalactites while Sainte-Victoire rises cream-gray in the distance,
flanked by leaves in the foreground.</p>

<p>The eastern ridge of the plateau provides an unobstructed view of
Sainte-Victoire. It&rsquo;s impossible not to want to sit down with bread and
some sort of liquid and enjoy life away from the hurry below. <em>Bibemus</em>,
&ldquo;we shall drink,&rdquo; is more than just the cell of a Latin verbal
paradigm. I&rsquo;ve seen bicyclists lug themselves up the plateau only to
avail themselves of a bottle of Bandol rosé while whispering in
French. Why does the tenseness of French vowels come through even while
speaking in whispers?</p>

<p><img src="http://www.matthew-edward-adams.org/images/mt-st-victoire-from-bibemus.jpg" alt="Montagne Sainte-Victoire from
Bibemus" /><em>View of Montagne
Sainte-Victoire from Bibémus Plateau. Le barrage de Zola is visible at
center-right.</em> (Photograph by the author)</p>

<p>East of the plateau, the soil of the trail leading to Lac Zola and Lac
du Bimont has a chalky, crumbling texture. The sound it makes against
the flam accent of my footfall is consistently a <em>slide-chaw</em> until
solid rock takes over on the canyon cliffs between the plateau and Lac
du Bimont. The dust of the soil is fine and varies in yellowness between
chiffon and amber. On the plains even farther east of Bibémus, the
exposed trails have such high albedo that sunglasses on brilliantly
sunny days are advisable.</p>

<p>I hiked as far east as Lac du Bimont on January 31, turned south for
several kilometers, and then followed ruddy narrow trails that wound
through the jagged dales south of Lac de Zola, the result of a dam Émile
Zola&rsquo;s father completed in 1851.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> <em>Le barrage de Zola</em>, as it is
called in French, was <a href="http://www.matthew-edward-adams.org/img/le-barrage-zola-cezanne.jpg">painted by
Cézanne</a>, like so many natural and
non-natural wonders in the shadow of Cézanne&rsquo;s mountain. The area to the
south of the <em>barrage</em>, the Éspinades, alternates between dense
undergrowth and exposed hills from which Sainte-Victoire is easily
seen. By the time I reached the Éspinades and found myself on the
southern edge of Lac de Zola, the afternoon had settled into colors I
don&rsquo;t often see in Cézanne&rsquo;s paintings. I find them hard to describe
with words as well (yes, <a href="http://www.toothpastefordinner.com/index.php?date=042809" target="_blank">I know that&rsquo;s what words
do</a>). In the
winter light the colors were sullen but vivacious &mdash; some
ill-understood meshing of latitude, climate, the declination of the sun,
and the individual variation inherent in perceptual psychology. Perhaps
this time of day reminds me of a condition &ldquo;memory painted from
paradise,&rdquo;<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> to shift Betty Bennett&rsquo;s description of Mary
Wollstonecraft Shelley&rsquo;s Italy to the evening colors of rural southern
France.</p>

<p>While walking the thirty-kilometer stretch on the last day of January, I
found myself once again drawn to the paths of solitary artists and
writers. I&rsquo;ve spent the last several months chasing down where Cézanne
walked and painted. In my native California, I like to walk where Muir
walked; someday I will hike the Muir Trail, perhaps the entire Pacific
Crest. While living in Germany I once spent an entire day exploring the
forests near the
<a href="https://en.wikipedia.org/wiki/Drachenfels_%28Siebengebirge%29" target="_blank">Drachenfels</a>,
which gave me an opportunity to wander in the head of Heine, source of
haunting and longing poetry that maintains a weird freshness in an age
unsuited to iambic tetrameter. I think, for me, all of this
walking-forward-ness comes down to wanting to be enveloped by places
that are old and seem forbidden and even a touch menacing, with all of
their ragged beauty intact in the midst of postmodernity&rsquo;s rush to make
an app out of it.</p>

<p>My hikes to Bibémus and the foot of Sainte-Victoire have reinforced a
commitment to gothic reveries in an era in which technological lock-in,
in the sense Jaron Lanier describes in <a href="http://www.jaronlanier.com/gadgetwebresources.html" target="_blank"><em>You Are Not a
Gadget</em></a>, is a
silent overlord of vaguely obedient social behavior. For all of the real
virtues of technology &mdash; I&rsquo;m no Luddite and any socially minded person
in the twenty-first century cannot fail to see some positive value of
Twitter on Tahrir Square or in Ferguson &mdash; I feel a wholeness return
when I engage in one of humankind&rsquo;s oldest and most technologically
obtuse haunts: wandering. Like daily journaling, walking keeps me honest
about my emotional needs and keeps me connected to the things I love,
however counter-intuitive tramping in the semi-wild can be in that
regard.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Michel Jean. <em>Les Architectes de l&rsquo;Eau en Provence: De la Renaissance au XXe Siècle</em> (Arles: Actes Sud, 2011) 381&ndash;402.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Betty T. Bennett. <em>Mary Wollstonecraft Shelley: An Introduction</em>  (Baltimore: Johns Hopkins University Press, 1998) 15.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="http://www.matthew-edward-adams.org/posts/digitial-humanities-a-preview/">Digitial Humanities in Secondary Education: A Preview <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 Matthew Edward Adams | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://www.matthew-edward-adams.org/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://www.matthew-edward-adams.org/js/scripts.js"></script>
</body>

</html>